
mySecret = "123";
MONGO_URI = "mongodb+srv://pittuprasanth98:fL73ysylK1RcQM1L@cluster0.bgrqc7g.mongodb.net/trello_clone?appName=Cluster0"

NODE_ENV = "development"
JWT_EXPIRES_IN = "30d"
JWT_SECRET = "hgdsuygjdhbdsugb"